{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhika20/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shubhika20/backend/issues"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "homepage": "https://github.com/shubhika20/backend#readme"
}
